Assignments_Distributed_Systems/ardtavi-ds2019_30442_ardelean_octavian_assignment_4/produce/src/main/resources/activities.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="xs:schema">
            <attribute name="elementFormDefault">
                <data type="NCName"/>
            </attribute>
            <attribute name="targetNamespace">
                <data type="anyURI"/>
            </attribute>
            <ref name="complexType"/>
            <oneOrMore>
                <ref name="element"/>
            </oneOrMore>
        </element>
    </start>
    <define name="complexType">
        <element name="xs:complexType">
            <optional>
                <attribute name="name">
                    <data type="NCName"/>
                </attribute>
            </optional>
            <element name="xs:sequence">
                <oneOrMore>
                    <ref name="element"/>
                </oneOrMore>
            </element>
        </element>
    </define>
    <define name="element">
        <element name="xs:element">
            <optional>
                <attribute name="maxOccurs">
                    <data type="NCName"/>
                </attribute>
            </optional>
            <attribute name="name">
                <data type="NCName"/>
            </attribute>
            <optional>
                <attribute name="type">
                    <data type="NMTOKEN"/>
                </attribute>
            </optional>
            <optional>
                <ref name="complexType"/>
            </optional>
        </element>
    </define>
</grammar>
